# KeyCloackForDotNet

./: .gitignore
src/: .env  KeycloackExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BlazorClient/: BlazorClient.csproj  Dockerfile  Program.cs  nginx.conf
src/BlazorClient/Properties/: launchSettings.json
src/BlazorClient/wwwroot/: appsettings.Development.json  appsettings.json
src/Keycloak/: Dockerfile  Untitled-1.ts  keycloak-server.crt.pem  keycloak-server.key.pem
src/Keycloak.Authorization/: DecisionRequirement.cs  DecisionRequirementHandler.cs  DependencyInjection.cs  Keycloak.Authorization.csproj
src/Keycloak.Configuration/: DependencyInjection.cs  Keycloak.Configuration.csproj  KeycloakConfig.cs
src/Keycloak.HttpClient/: AccessTokenPropagationHandler.cs  DependencyInjection.cs  Keycloak.HttpClient.csproj  KeycloakHttpClient.cs
src/Nginx/: nginx.conf
src/WebAPI/: Dockerfile  Dockerfile.original  KeycloakConfig.cs  Program.cs  ScopeConstants.cs  WeatherForecastAuthConstants.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Controllers/: WeatherForecastController.cs
src/WebAPI/Properties/: launchSettings.json
