events { }
   http {
      include mime.types;
      types {
         application/wasm wasm;
       }
     server {
        listen 9092;
        server_name localhost;
        index index.html;
        root /usr/share/nginx/html;
        location / {
           try_files $uri $uri/ /index.html =404;
        }
     }
}