KC_DB=keycloak_db
KC_DB_USERNAME=keycloak_db_admin
KC_DB_PASSWORD=00C04F79EFBC

KC_VENDOR=postgres
KC_DB_URL=keycloak.database:5432
KC_HOSTNAME=keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me